Algorithm	Worst Time	Best Time	Average Time	Space	Stable	Online	In-Place	Adaptive
Bubble Sort	O(n2)O(n2)	O(n)O(n)	O(n2)O(n2)	O(1)O(1)	Yes	No	Yes	Yes
Selection Sort	O(n2)O(n2)	O(n2)O(n2)	O(n2)O(n2)	O(1)O(1)	No	No	Yes	No
Insertion Sort	O(n2)O(n2)	O(n)O(n)	O(n2)O(n2)	O(1)O(1)	Yes	Yes	Yes	Yes
Merge Sort	O(nlog⁡n)O(nlogn)	O(nlog⁡n)O(nlogn)	O(nlog⁡n)O(nlogn)	O(n)O(n)	Yes	No	No	No
Quick Sort	O(n2)O(n2)	O(nlog⁡n)O(nlogn)	O(nlog⁡n)O(nlogn)	O(log⁡n)O(logn)	No	No	Yes	No
Heap Sort	O(nlog⁡n)O(nlogn)	O(nlog⁡n)O(nlogn)	O(nlog⁡n)O(nlogn)	O(1)O(1)	No	No	Yes	No
Tim Sort	O(nlog⁡n)O(nlogn)	O(n)O(n)	O(nlog⁡n)O(nlogn)	O(n)O(n)	Yes	No	No	Yes
Counting Sort	O(n+k)O(n+k)	O(n+k)O(n+k)	O(n+k)O(n+k)	O(k)O(k)	Yes	No	No	No
Radix Sort	O(nk)O(nk)	O(nk)O(nk)	O(nk)O(nk)	O(n+k)O(n+k)	Yes	No	No	No
Bucket Sort	O(n2)O(n2)	O(n+k)O(n+k)	O(n+k)O(n+k)	O(n+k)O(n+k)	Depends	No	No	No

